 body {
  background: gray;
  font-family: 'Barlow Semi Condensed', sans-serif;
  line-height: 1.7;
  font-size: 25px;
 }

body, html{
font-family: 'Noto Sans', sans-serif;

}



*{
 box-sizing: border-box;
 box-shadow: inset;
 margin: 0;
 padding: 0;
}

h1{
 font-size: 60px;
 text-align: center;
}

 .nav bar{
 background-color: rgb(120, 63, 174);
 color: #fff;
 padding: 20px;
 border: rgb(180, 122, 237) 1px solid;
 }

.items{
 /* ?max-width: 960px; */
 margin: 100px auto;
 padding: 20px;
 display: grid;
 grid-template-columns: repeat(4, 25%);
 gap: 20px;


}

 .card{
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgb(39, 10, 55) 0px 48px 100px 0px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  

 }

 .card__header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
 }

 .card__header h3{
  font-size: 25px;
 }

 .card__header p {
  opacity: 70%;
  color: rgb(65, 8, 123) ;
 }
 
 .card__img{
  width: 80%;
  height: 40%;
  border-radius: 15%;
  border: 2px solid grey;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 35px;
  

 }

 .card__lead {
  font-size: 1.5 rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;

 }

 .card__quote {

font-size: 15px;
 font-weight: 500;
 line-height: 1.4;
 opacity: 75%;

 }

footer {
 font-size: 2rem;
 background-color: rgb(120, 63, 174);
 color: #fff;
 padding: 20px;
 border: rgb(46, 31, 61) 1px solid;
 text-align: center;
    }

@media (max-width: 768px) { 
 .items {
  grid-template-columns: 1fr;
 }
}

button{
 font-size: 2rem;
 margin-left: 80px;
 border-radius: 15%;
 background: gray;
 cursor: pointer;
 /* width: auto; */
 padding: 10px;
 
}



.top-nav {
 display: flex;
 align-items: center;
 justify-content: space-between;
 background: rgb(210, 140, 220);
 padding: 5px 20px 
}

.top-nav-left{
 display: flex;
 align-items: center;
 gap: 1 rem;
 font-size: 2rem;
}

.top-nav-left a{
 text-decoration: none;
 color: black;
 display: flex;
 gap: 1em;
}

.top-nav-left img{
 border-radius: 45%;
 width: 100px;
 height: auto;
 margin-right: 40px;
}

.top-nav-links{
 display: flex;
 gap: 2em;

}

.top-nav-right{
 display: flex;
 gap: 1em;
 align-items: center;


}

.top-nav-right a {
text-decoration: none;
color: black;

}

.top-nav-right button{
border: 1px solid rgb(163, 22, 176);
background: rgb(137, 62, 152) ;
width: auto;
border-radius: 15px;
cursor: pointer;
font-size: 20px;
padding: 10px;
color: #fff;



}
/* .top-nav-left img { 
 max-width: 5%;
 height: auto;
/*  